# ProtoTypes

./: .editorconfig  .gitignore  ConsoleProtoTypes.sln
ConsoleProtoTypes/: ConsoleProtoTypes.csproj  EnumerableExtensions.cs  LinqItem.cs  Program.cs  TaskExtensions.cs
MauiApp1/: MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
TestWebApi/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TestWebApi.csproj  appsettings.Development.json
TestWebApi/Controllers/: CancellationController.cs  PayloadController.cs
TestWebApi/Filters/: OperationCancelledExceptionFilter.cs
TestWebApi/Properties/: launchSettings.json
TestWebApi/Queues/: QueueConsumer.cs
VariousTests/: ApiCancelTests.cs  AsyncExceptionTests.cs  AsyncStaticTests.cs  IAsyncEnumerableTests.cs  IEnumerableTests.cs  Interface1.cs  Interface2.cs  ParallelTests.cs  PartialInterfacesTests.cs  SynchronizationContextTests.cs  VariousTests.csproj  YieldTests.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: PingController.cs
WebApi/Properties/: launchSettings.json
WebApi/logs/: log-20240510.txt  log-20240513.txt
